{
  "name": "hardhat-project",
  "main": "index.js",
  "scripts": {
    "test": "yarn hardhat test",
    "compile": "yarn hardhat compile",
    "localnode": "yarn hardhat node",
    "clean": "yarn hardhat clean",
    "deploy:local:community": "yarn hardhat run scripts/community/deploy_local.ts --network local",
    "deploy:polygon:community": "yarn hardhat run scripts/community/deploy_mainnet.ts --network polygon",
    "deploy:mumbai:community": "yarn hardhat run scripts/community/deploy_testnet.ts --network mumbai",
    "deploy:otakiage:omamori:holesky": "yarn hardhat run scripts/otakiage/deploy_and_setup_testnet_omamori.ts --network holesky",
    "deploy:otakiage:otakiage:holesky": "yarn hardhat run scripts/otakiage/deploy_and_setup_testnet_otakiage.ts --network holesky",
    "deploy:otakiage:otakiage:mainnet": "yarn hardhat run scripts/otakiage/deploy_and_setup_testnet_otakiage.ts --network polygon",
    "verify:polygon": "yarn hardhat verify --network polygon",
    "verify:mumbai": "yarn hardhat verify --network mumbai",
    "verify:otakiage:omamori:holesky": "yarn hardhat run scripts/otakiage/verify_testnet_omamori.ts --network holesky",
    "verify:otakiage:otakiage:holesky": "yarn hardhat run scripts/otakiage/verify_testnet_otakiage.ts --network holesky",
    "verify:otakiage:otakiage:mainnet": "yarn hardhat run scripts/otakiage/verify_mainnet_otakiage.ts --network polygon",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.9",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@nomicfoundation/ignition-core": "^0.15.9",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "defender-autotask-client": "^1.37.0",
    "dotenv": "^16.0.3",
    "eth-sig-util": "^3.0.1",
    "ethers": "^6.0.0",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^1.0.9",
    "rollup": "^3.8.1",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
